<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Rekomendasi Tempat Wisata</title>

    <style>
        * {
            font-family: "Poppins", sans-serif;
            color: #111827;
            background-color: #f3f4f6;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
    
        h1 {
            text-align: center;
            margin: 20px 0;
            font-weight: 500;
        }
    
        .coloumn-input {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            max-width: 800px;
            margin-top: 30px;
        }
    
        .coloumn-input div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            max-width: 250px;
        }
    
        label {
            margin-bottom: 8px;
            font-size: 14px;
            color: #374151;
        }
    
        select, input, button {
            font-size: 14px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #e5e7eb;
            outline: none;
            width: 100%;
            background-color: white;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
        }
    
        button {
            font-weight: 600;
            color: white;
            text-align: center;
            background-color: #1d4ed8;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        button:hover {
            background-color: #2563eb;
        }
    
        .card {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            justify-content: center;
            margin: 30px auto;
            width: 100%;
            max-width: 1200px;
            padding: 10px;
        }
    
        .card-recom {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: start;
        }

        .card-recom h3{
            text-align: center;
            margin-bottom: 10px;
        }

        .card-recom p{
            margin-top: 10px;
        }

        .card-recom h3, .card-recom p{
            background-color: white;
        }
    
        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
            }
    
            .coloumn-input {
                gap: 15px;
            }
    
            button {
                margin-top: 10px;
            }
    
            .card {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                gap: 10px;
            }
        }
    </style>
    
</head>
<body>
    <h1>Rekomendasi Tempat Wisata</h1>
    <div class="coloumn-input">
        <div class="pilih-kota">
            <label for="pilihan-kota">Pilih Kota</label>
            <select name="pilihan-kota" id="pilihan-kota">
                <option value="" disabled selected>Pilih Kota</option>
            </select>
        </div>

        <div class="pilih-kategori">
            <label for="pilihan-kategori">Pilih Kategori</label>
            <select name="pilihan-kategori" id="pilihan-kategori">
                <option value="" disabled selected>Pilih Kategori</option>
            </select>
        </div>

        <div class="budget">
            <label for="budget">Budget</label>
            <input type="text" id="budget" placeholder="Rp.">
        </div>

        <button id="cari-button">Cari</button>
    </div>

    <div class="card" id="card"></div>

    <script src="script.js"></script>
</body>
</html> 


